{
	"name": "w34u/ssp",
	"type": "library",
	"description": "Secure login system for php frameworks, applications and sites",
	"keywords": [
		"security",
		"auth",
		"authenticate"
	],
	"licence": "MIT",
	"require": {
		"php": "^7.4 || ^8.0",
		"adodb/adodb-php": "^5.0",
		"ruckusing/ruckusing-migrations": "^1.1",
		"slim/slim": "^4.14",
		"php-di/php-di": "^7.0",
		"slim/psr7": "^1.7",
		"ext-mbstring": "*"
	},
	"autoload": {
		"psr-4": {
			"w34u\\ssp\\": "src/"
		},
		"files": [
			"src/functions.php"
		]
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Julian Blundell",
			"email": "j.blundell@w34u.com",
			"homepage": "http://w34u.com",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/julesbl/ssp/issues",
		"source": "https://github.com/julesbl/ssp"
	},
	"require-dev": {
		"codeception/codeception": "5.1.*",
		"codeception/specify": "^2.0"
	}
}
